schema/munic/internals/type/eventMetadata.proto

syntax = "proto3";

package munic.internals.type;

option go_package = "gitlab.mobile-intra.com/cloud-next/schema/compiled/go/munic/internals/types/eventmetadata";
option java_package = "com.munic.model.internals.type";
option java_outer_classname = "EventMetadataProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

message EventMetadata {
	KafkaRecord previousRecord = 1;
}

// KafkaRecod hold meta-informations about a kafka message, except
// for its actual value.
message KafkaRecord {
	bytes key = 1;
	string topic = 2;
	int32 partition = 3;
	int64 offset = 4;
}
