schema/munic/type/utils/boxed.proto

syntax = "proto3";

package munic.type.utils;

option go_package = "gitlab.mobile-intra.com/cloud-next/schema/compiled/go/munic/types/utils";
option java_package = "com.munic.model.type.utils";
option java_outer_classname = "BoxedProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

message Boolean {
	bool value = 1;
}

message Integer {
	int64 value = 1;
}

message Double {
	double value = 1;
}

message String {
	string value = 1;
}

message Bytes {
	bytes value = 1;
}


