schema/munic/type/utils/struct.proto

syntax = "proto3";

import "google/type/latlng.proto";

package munic.type.utils;

option go_package = "gitlab.mobile-intra.com/cloud-next/schema/compiled/go/munic/types/utils";
option java_package = "com.munic.model.type.utils";
option java_outer_classname = "StructProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;

message Struct {
  // Unordered map of dynamically typed values.
  map<string, Value> struct_fields = 1;
}

message Value {
  // The kind of value.
  oneof kind {
    // Represents an int value.
    int64 integer_value = 1;
    // Represents a double value.
    double double_value = 2;
    // Represents a string value.
    string string_value = 3;
    // Represents a boolean value.
    bool bool_value = 4;
    // Represents a structured value.
    Struct struct_value = 5;
    // Represents a repeated `Value`.
    ListValue list_value = 6;
    // Represents a latitude longitude couple.
    google.type.LatLng latlng_value = 7;
    // Represents a byte array.
    bytes bytes_value = 8;
  }
}

message ListValue {
  // Repeated field of dynamically typed values.
  repeated Value values = 1;
}

